spring.datasource.url=jdbc:mysql://localhost:3306/controlganancias
spring.datasource.username=root
spring.datasource.password=R4m1r02204--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

